
/* =======================================
    Global Reset
======================================= */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
    flex-direction: row;
}

/* =======================================
    Theme Variables (LeetCode inspired)
======================================= */
/* Light Mode */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f7f7f8;
    --bg-tertiary: #f0f0f0;
    --bg-tab-inactive: #f7f7f8;
    --border-primary: #e0e0e0;
    --border-secondary: #cccccc;
    --text-primary: #2c2c2c;
    --text-secondary: #777777;
    --accent-blue: #007aff;
    --button-run: #28a745;
    --button-submit: #007bff;
    --button-copy: #007bff;
    --button-copied: #28a745;
    --shadow-light: rgba(0, 0, 0, 0.1);
}

/* Dark Mode */
[data-theme='dark'] {
    --bg-primary: #1e1e1e;
    --bg-secondary: #282828;
    --bg-tertiary: #1a1a1a;
    --bg-tab-inactive: #282828;
    --border-primary: #3c3c3c;
    --border-secondary: #555555;
    --text-primary: #e0e0e0;
    --text-secondary: #999999;
    --accent-blue: #00aaff;
    --button-run: #28a745;
    --button-submit: #007bff;
    --button-copy: #007bff;
    --button-copied: #28a745;
    --shadow-light: rgba(0, 0, 0, 0.3);
}

/* =======================================
    Split Pane Gutter
======================================= */
.gutter {
    background-color: var(--border-primary);
    background-repeat: no-repeat;
    background-position: 50%;
    transition: background-color 0.3s ease;
}

.gutter.gutter-horizontal {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQYV2NkYGD4z/EbAwBvCwlDkeNAAIANAwAFePQ5Rrc1nAAAAABJRU5ErkJggg==');
    cursor: col-resize;
}

.gutter.gutter-vertical {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABoBCSFAAAABlBMVEVHcEzMzMzyAv2sAAAAF0lEQVQI12NkYGBgZGRkYmFiYgAHDgAAlQgAamrM0iEAAAAASUVORK5CYII=');
    cursor: row-resize;
}

/* =======================================
    App Layout
======================================= */
.App {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* =======================================
    Room Page Header
======================================= */
/* =======================================
    Room Page Header
======================================= */
.room-header {
    flex-shrink: 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
    color: var(--text-primary);
    box-shadow: 0 1px 2px var(--shadow-light);
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    z-index: 10;
}

/* --- ADD THESE NEW RULES --- */
.header-left, .header-middle, .header-right {
    flex: 1; /* Each section takes up 1/3 of the space */
    display: flex;
    align-items: center;
    gap: 10px; /* Adds space between items in each group */
}

.header-left {
    justify-content: flex-start; /* Aligns content to the left */
}

.header-middle {
    justify-content: center; /* Aligns content to the center */
}

.header-right {
    justify-content: flex-end; /* Aligns content to the right */
}
/* --- END OF NEW RULES --- */


.room-header h2 {
    margin: 0;
    font-size: 1.05rem;
    font-weight: 600;
}

/* --- UPDATE .header-btn --- */
.header-btn {
    padding: 6px 14px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;

    /* Add flex properties for icon alignment */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px; /* Space between icon and text */
}

/* --- ADDED THE BUTTON COLOR RULES --- */
.header-btn.run {
    background-color: var(--button-run);
    color: white;
}
.header-btn.run:hover {
    filter: brightness(1.1);
}

.header-btn.submit {
    background-color: var(--button-submit);
    color: white;
}
.header-btn.submit:hover {
    filter: brightness(1.1);
}

.header-btn.copy {
    background-color: var(--button-copy);
    color: white;
    min-width: 120px; /* You can adjust this min-width as needed */
}
.header-btn.copy:hover {
    filter: brightness(1.1);
}
/* --- END OF ADDED RULES --- */


/* --- UPDATE .theme-toggle for icon-only --- */
.header-btn.theme-toggle {
    background-color: transparent;
    border: 1px solid var(--border-secondary);
    color: var(--text-secondary);
    width: 32px;  /* Make it square-ish */
    height: 32px;
    padding: 0; /* Remove padding */
    font-size: 1.1rem;
}
.header-btn.theme-toggle:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

/* =======================================
    Left Pane (Tabs and Content)
======================================= */
.left-pane {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--bg-primary);
    color: var(--text-primary);
    border-right: 1px solid var(--border-primary);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.left-pane-tabs-root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tabs-list {
    flex-shrink: 0;
    display: flex;
    border-bottom: 1px solid var(--border-primary);
    background-color: var(--bg-secondary);
    padding: 0 12px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.radix-tab-trigger {
    font-family: inherit;
    background-color: var(--bg-tab-inactive);
    padding: 10px 16px;
    margin: 0;
    border: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.2s ease, background-color 0.2s ease;
    position: relative;
    bottom: -1px;
    border-bottom: 1px solid var(--border-primary);
}

.radix-tab-trigger:hover:not([data-state='active']) {
    color: var(--text-primary);
    background-color: var(--bg-primary);
}

.radix-tab-trigger[data-state='active'] {
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border-bottom: 2px solid var(--accent-blue);
    font-weight: 600;
}

.radix-tab-content {
    flex-grow: 1;
    overflow-y: auto;
    outline: none;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    padding: 15px;
    /* THIS IS THE FIX */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Ensure placeholder panes have correct background/text */
.radix-tab-content > div {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    /* THIS IS THE FIX */
    transition: background-color 0.3s ease, color 0.3s ease;
}


/* =======================================
    Code Editor Header
======================================= */
.editor-header {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
    color: var(--text-secondary);
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.language-select {
    display: flex;
    align-items: center;
    gap: 15px;
}

.language-dropdown {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-secondary);
    border-radius: 6px;
    padding: 4px 10px;
    cursor: pointer;
    font-size: 0.85rem;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23999' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 25px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

[data-theme='dark'] .language-dropdown {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23eee' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
}

.editor-icons span {
    margin-left: 15px;
    cursor: pointer;
    font-size: 1.1rem;
    color: var(--text-secondary);
    transition: color 0.2s ease;
}

.editor-icons span:hover {
    color: var(--text-primary);
}

/* =======================================
    Monaco Editor Specific Styling (Right Pane)
======================================= */
.monaco-editor-container {
    flex-grow: 1;
    background-color: var(--bg-tertiary);
    transition: background-color 0.3s ease;
}
.monaco-editor, .monaco-editor .monaco-editor-background, .monaco-editor .inputarea.ime-input {
    background-color: var(--bg-tertiary) !important;
}
.monaco-editor .current-line {
    background-color: var(--bg-secondary) !important;
}
.monaco-editor .margin-view-overlays .current-line-margin {
    background-color: var(--bg-secondary) !important;
}


/* =======================================
    CodeMirror Specific Styling (Left Pane Editors)
======================================= */
.cm-editor {
    height: 100% !important;
    font-size: 0.9rem;
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Line numbers */
.cm-gutters {
    background-color: var(--bg-secondary) !important;
    color: var(--text-secondary) !important;
    border-right: 1px solid var(--border-primary) !important;
}

/* Active line in CodeMirror */
.cm-activeLine, .cm-activeLineGutter {
    background-color: var(--bg-tab-inactive) !important;
}

/* =======================================
    Scrollbars
======================================= */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    /* THIS IS THE FIX */
    transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb {
    background: var(--border-secondary);
    border-radius: 4px;
    /* THIS IS THE FIX */
    transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}